port_SERVER= 8092

# //RMQ property
RMQ_PASSWORD= 'guest'
RMQ_USER= 'guest'
RMQ_PORT= '5672'
RMQ_HOST= 'localhost'
RMQ_QReport='daily_sales_report'
RMQ_PRODUCER_URL= 'amqp://guest:guest@localhost:5672'
RMQ_PRODUCER_QUEUE_DURABLE= false

# // REDIS
ACCEPTABLE_DIFFRENT = 5
REDIS_HOST ="localhost"
REDIS_PORT =6379
REDIS_DB = "0"
REDIS_PASSWORD= ""
REDIS_URL = redis://localhost:6379
REDIS_TLS = 30000

user_postgres=postgres
host_postgres=4d62ad1f-4a5c-460c-b5c8-2d2e2dd415a6.hsvc.ir
port_postgres= 31818
database_postgres=tour
password_postgres=1wu03Q8FUXBjeV6p8BNTLGpIXP5922KT
max_postgres= 10

SENDGRID_API_KEY=knjiverve232fwew
